<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Miriam+Libre|Secular+One" rel="stylesheet">
		<meta name="google" value="notranslate">
		<title>Nike - About</title>
		<style>
			body{
				margin: 0px;
				padding: 0px;
				background-image: url(Pic/Bg6.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}
			#header1{
				background-color: black;
				height: 115px;
				width: 100%;
				position: sticky;
				line-height: 100px;
			}
			.nav{
				text-decoration: none;
				color: white;
				line-height: 115px;
				font-family: 'Sedgwick Ave Display', cursive;
				padding: 20px;
				font-size: 25px;
				padding-bottom: 38px;
				padding-top: 38px;
				transition-duration: 0.4s;
			}
			#barlinks{
				float: right;
				display: inline-block;
			}
			.nav:hover{
				background-color:#333435;
			}
			#Nike1{
				display: inline-block;
				color: white;
				font-family: 'Russo One', sans-serif;
				font-size: 35px;
				letter-spacing: 3px;
				padding: 15px;
				line-height: 50px;
			}
			.NikeP{
				font-family: 'Miriam Libre', sans-serif;
				font-size: 17px;
			}
			.NikeH{
				font-family: 'Secular One', sans-serif;
			}
			#Nike{ 
				font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
				font-weight:100; 
				background: rgba(0,0,0,0.3);
				color: white;
				padding: 42px;
				margin: 32px;
				font-size: 1.2rem;
				border-radius: 20px;
				margin-top: 100px;
			}
			#Pn{
				background-image: url(Pic/Bg2.jpg);
				background-size: cover;
				
			}
			#Nike2{ 
				font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
				font-weight:100; 
				background: rgba(0,0,0,0.3);
				color: white;
				padding: 32px;
				width: 40%;
				margin: 32px;
				float: left;
				font-size: 1.2rem;
				border-radius: 20px;
				margin-top: 60px;
			}
			#Nike3{ 
				font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
				font-weight:100; 
				background: rgba(0,0,0,0.3);
				color: white;
				padding: 32px;
				width: 40%;
				margin: 32px;
				float: right;
				font-size: 1.2rem;
				border-radius: 20px;
				margin-top: 60px;
			}
			#Nike4{ 
				font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
				font-weight:100; 
				background: rgba(0,0,0,0.3);
				color: white;
				padding: 32px;
				margin: 32px;
				font-size: 1.2rem;
				border-radius: 20px;
				margin-top: 500px;
			}
			#Nike5{ 
				font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
				font-weight:100; 
				background: rgba(0,0,0,0.3);
				color: white;
				padding: 32px;
				margin: 32px;
				font-size: 1.2rem;
				border-radius: 20px;
				margin-top: 70px;
			}
			.nav1{
				text-decoration: none;
				line-height: 115px;
				height: 25px;
				width: 25px;
				border-radius: 50%;
				border-width: inhert;
				margin: 3px;
			}
			.nav1:hover{
				background-color: white;
			}
		</style>
	</head>
	<body>
		<header id="header1">
			<h1 id="Nike1">Nike Official Website</h1>
			<nav id="barlinks">
				<a class="nav" href="index.html">Home page</a>
				<a class="nav" href="Products.html">Products</a>
				<a class="nav" href="Form.html">Register</a>
				<a class="nav" href="About.html">About</a>
				<a class="nav" href="List.html">List</a>
				<a class="nav" href="Quiz.html">Quiz</a>
			</nav>
		</header>
		<hr style="margin:0px;padding:0px;">
		<center><div id="Nike">
			<h1 dir="rtl" class="NikeH">אז מה זה נייק?</h1>
			<p dir="rtl" class="NikeP">נייק היא אחת החברות הכי מצליחות בעולם. עוסקת ביצור נעלי ספורט, ביגוד וציוד ספורטיבי. נייק מונה כ 70 אלף עובדים, ומכניסה בשנה כ33 מליארד דולר. המשרד הראשי של נייק נמצא באורגון, שבארצות הברית. מנכ"ל החברה הוא מרק פרקר ומרוויח כ40 מליון נכון לשנת 2016.</p>
			<p dir="rtl" class="NikeP">בדף זה נלמד את מקור הלוגו, מקור השם ואיך החברה הצליחה ונהייתה לחברה לייצור הספורט מספר אחד בעולם!!</p>
		</div></center>
		<div id="Nike2">
			<center><h1 dir="rtl" class="NikeH" >הלוגו של נייק</h1></center>
			<p dir="rtl" class="NikeP">
				סמלילה המוכר של נייקי נוצר בשנת 1971 על ידי קרולין דייווידסון, סטודנטית לעיצוב גרפי באוניברסיטת פורטלנד. פיל נייט, מייסד נייקי, הכיר אותה כאשר שימש מרצה לחשבונאות ושכר אותה לבצע עבודות כפרילנסרית עבור חברת הנעליים שלו.
				כאשר החליט נייט ליצור מותג חדש עבור נעלי הספורט שלו, הוא פנה לדייווידסון וביקש ממנה לעצב מספר רעיונות. היא הסכימה, תמורת שכר של שני דולרים לשעת עבודה. ביוני 1971 הציגה דייווידסון מספר אפשרויות עיצוב לנייט ובכירים אחרים בחברה, והסמל הידוע בשם "סווש" נבחר. בשנת 1983, כמחווה של הכרת טובה, העניק נייט לדייווידסון טבעת יהלום שעליה הסמליל וכן מניות של חברת נייקי.
			</p>
		</div>
		<div id="Nike3">
			<center><h1 dir="rtl" class="NikeH">אלת הניצחון ונייק</h1></center>
			<p dir="rtl" class="NikeP">במיתולוגיה היוונית נִיקֵה הייתה אלת הניצחון ובת לוויתם של זאוס, ראש האלים, ושל אתנה, אלת החכמה ותכסיסי המלחמה. היא הייתה יכולה לרוץ ולעוף במהירויות עצומות, אך זולת תכונה זו, היא לא התייחדה ביכולות נוספות. ניקה הייתה בתם של פאלאס וסטיקס, ואחותם של קראטוס, ביה וזלוס. בקרב הרומאים היא נודעה כויקטוריה. מכאן בא השם נייק, בתור מטאפורה, כמו שאלה יכולה לרוץ ולעוף, כך גם מי שילבש את הנעליים. זאת ההיסטוריה של השם כמעט הכי מוכר ומפורסם בעולם הספורט כרגע</p>
		</div>
		<center><div id="Nike4">
			<center><h1 dir="rtl" class="NikeH">ההתחלה של נייק</h1></center>
			<p dir="rtl" class="NikeP">
				פיל נייט, אחד משני מייסדיה של נייקי, הקים בשנת 1964 את "ספורט הפס הכחול" (Blue ribbon sports), שקיבלה את הזיכיון לשיווק נעלי הספורט של חברת אוניטסוקה היפנית. שותפו להקמה היה ביל בוורמן, מאמן הריצה של נייט באוניברסיטת אורגון. בשנת הפעילות הראשונה מכרה החברה 1,300 זוגות נעליים והכניסה כ-8,000 דולר, רוב המכירות בוצעו מתוך תא המטען של רכבו של נייט. בשנת 1965 שכרה החברה עובד אחד במשרה מלאה ומכירות החברה עלו ל-20,000 דולר. בשנת 1966 פתחה החברה חנות ראשונה בסנטה מוניקה, קליפורניה. בשנת 1969, הגיעו המכירות להיקף נאות ונייט התפטר ממשרתו כמרצה באוניברסיטת אורגון והתמסר לעבודתו בחברה במשרה מלאה.
				בשנת 1970 התחיל בוורמן לערוך ניסיונות ביציקת גומי לתוך ברזל בסוליית הנעל של אשתו, פיתוח שהוביל אחר כך ליצירת סוליית ה'ואפל'. נייט התחיל שנה מאוחר יותר, ב-1971, בפיתוח מותג נעלי ספורט חדש. קרולין דייווידסון, תלמידה לעיצוב מאוניברסיטת אורגון בה הרצה בעבר, ביצעה את העיצוב כעבודה צדדית במהלך לימודיה, ויצרה את לוגו החברה המשמש עד היום. שמה של החברה, נייקי, הוענק לה על ידי ג'ף ג'ונסון, בעבר עמיתו למסלול הריצה של נייט וסוכן המכירות הראשון של החברה. בשנת 1972 התחילה החברה החדשה לשווק את מוצריה, תחילה באורגון, והפכה בתוך מספר שנים לחברה המובילה בתחום נעלי האימון לספורטאים בארצות הברית, הרבה בזכות סוליית הואפל שלה.
				בשנת 1979 השיגה החברה פריצת דרך משמעותית כאשר אימצה את "בועת האוויר", המצאתו של מריון פרנק רודי. רודי, מהנדס אווירונאוטיקה לשעבר, המציא מערכת ריכוך המבוססת על הכנסת גז לתוך מעטפת פוליאוריתן. הבועה, המכונה "אוויר" על ידי נייקי, הוכנסה אל תוך סוליות הנעליים כדי לספק ריכוך משופר החל בשנת 1982.
			</p>
		</div></center>
		<center><div id="Nike5">
			<center><h1 dir="rtl" class="NikeH">על היוצר</h1></center>
			<p dir="rtl" class="NikeP">שמי מיכאל מושקין, בן 15, לומד באמי"ת בר אילן, בניתי את האתר הזה במסגרת לימודיי במגמת שירותי רשת. נולדתי בשנת 2002 בישראל, תל אביב. למדתי בבית ספר הממלכתי דתי "נצח ישראל" ומשם עברתי לחטיבת ביניים "בר אילן". בחרתי את הנושא נייק כי זו חברה מאוד שימושית בחיינו ובכל מקום שתלכו תראו את הסמל או מוצר של נייק. </p>
			<img src="Pic/Me.jpg" style="height: 100px; width: 100px;border-radius: 50%;border: 2px solid white;" />
		</div></center>
		<hr>
				<center>
				<h1 class="NikeH" style="font-size:20px;color:white;">עקבו אחרינו גם ברשתות החברתיות</h1>
				<a target="_blank" href="https://www.youtube.com/channel/UCUFgkRb0ZHc4Rpq15VRCICA"><img class="nav1" src="Pic/YT.png" /></a>
				<a target="_blank" href="https://www.instagram.com/nike/"><img class="nav1" src="Pic/IN.png" /></a>
				<a target="_blank" href="https://www.facebook.com/nike/"><img class="nav1" src="Pic/FB.png" /></a>
				<a target="_blank" href="https://twitter.com/nike?lang=en"><img class="nav1" src="Pic/TW.png" /></a>
				</center>
	</body>
</html>
