<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Miriam+Libre|Secular+One" rel="stylesheet">
		<link rel="shortcut icon" href="Pic/LogoP2.png" />
		<meta name="google" value="notranslate">
		<script>
			function ScrollUp1(){
				img1.style.height = "40%";
				img1.style.width = "29%";
				img2.style.height = "28%";
				img2.style.width = "17%";
				img3.style.height = "28%";
				img3.style.width = "17%";
				img4.style.height = "28%";
				img4.style.width = "17%";
				img5.style.height = "28%";
				img5.style.width = "17%";
				img1.style.opacity = "1";
				img2.style.opacity = "0.5";
				img3.style.opacity = "0.5";
				img4.style.opacity = "0.5";
				img5.style.opacity = "0.5";
			}
			function ScrollUp2(){
				img2.style.height = "40%";
				img2.style.width = "29%";
				img1.style.height = "28%";
				img1.style.width = "17%";
				img3.style.height = "28%";
				img3.style.width = "17%";
				img4.style.height = "28%";
				img4.style.width = "17%";
				img5.style.height = "28%";
				img5.style.width = "17%";
				img2.style.opacity = "1";
				img1.style.opacity = "0.5";
				img3.style.opacity = "0.5";
				img4.style.opacity = "0.5";
				img5.style.opacity = "0.5";				
			}
			function ScrollUp3(){
				img3.style.height = "40%";
				img3.style.width = "29%";
				img2.style.height = "28%";
				img2.style.width = "17%";
				img1.style.height = "28%";
				img1.style.width = "17%";
				img4.style.height = "28%";
				img4.style.width = "17%";
				img5.style.height = "28%";
				img5.style.width = "17%";			
				img3.style.opacity = "1";
				img2.style.opacity = "0.5";
				img1.style.opacity = "0.5";
				img4.style.opacity = "0.5";
				img5.style.opacity = "0.5";					
			}
			function ScrollUp4(){
				img4.style.height = "40%";
				img4.style.width = "29%";
				img2.style.height = "28%";
				img2.style.width = "17%";
				img3.style.height = "28%";
				img3.style.width = "17%";
				img1.style.height = "28%";
				img1.style.width = "17%";
				img5.style.height = "28%";
				img5.style.width = "17%";			
				img4.style.opacity = "1";
				img2.style.opacity = "0.5";
				img3.style.opacity = "0.5";
				img1.style.opacity = "0.5";
				img5.style.opacity = "0.5";				
			}
			function ScrollUp5(){
				img5.style.height = "40%";
				img5.style.width = "29%";
				img2.style.height = "28%";
				img2.style.width = "17%";
				img3.style.height = "28%";
				img3.style.width = "17%";
				img4.style.height = "28%";
				img4.style.width = "17%";
				img1.style.height = "28%";
				img1.style.width = "17%";
				img5.style.opacity = "1";
				img2.style.opacity = "0.5";
				img3.style.opacity = "0.5";
				img4.style.opacity = "0.5";
				img1.style.opacity = "0.5";				
			}
			function Le(){			
				img1.style.opacity = "1";
				img2.style.opacity = "1";
				img3.style.opacity = "1";
				img4.style.opacity = "1";
				img5.style.opacity = "1";
				img1.style.height = "30%";
				img1.style.width = "19%";
				img2.style.height = "30%";
				img2.style.width = "19%";
				img3.style.height = "30%";
				img3.style.width = "19%";
				img4.style.height = "30%";
				img4.style.width = "19%";
				img5.style.height = "30%";
				img5.style.width = "19%";				
			}
		</script>
		<title>Nike</title>
		<style>
			body{
				margin: 0px;
				padding: 0px;
				background-image: url(Pic/Bg4.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}
			#header1{
				background-color: black;
				height: 115px;
				width: 100%;
				position: sticky;
				line-height: 100px;
			}
			.nav{
				text-decoration: none;
				color: white;
				line-height: 115px;
				font-family: 'Sedgwick Ave Display', cursive;
				padding: 20px;
				font-size: 25px;
				padding-bottom: 38px;
				padding-top: 38px;
				transition-duration: 0.4s;
			}
			.nav1{
				text-decoration: none;
				line-height: 115px;
				height: 25px;
				width: 25px;
				border-radius: 50%;
				border-width: inhert;
				margin: 3px;
			}
			#barlinks{
				float: right;
				display: inline-block;
			}
			.nav:hover{
				background-color:#333435;
			}
			.nav1:hover{
				background-color: white;
			}
			#Nike1{
				display: inline-block;
				color: white;
				font-family: 'Russo One', sans-serif;
				font-size: 35px;
				letter-spacing: 3px;
				padding: 15px;
				line-height: 50px;
			}
			#down{
				position: fixed;
				bottom: 0px;
				background-color: lightgray;
				height: 40px;
				width: 100%;
				display: block;
			}
			.NikeP{
				font-family: 'Miriam Libre', sans-serif;
				font-size: 17px;
			}
			.NikeH{
				font-family: 'Secular One', sans-serif;
			}
			#Nike{ 
				font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
				font-weight:100; 
				background: rgba(0,0,0,0.3);
				color: white;
				padding: 42px;
				width: 33%;
				margin: 32px;
				font-size: 1.2rem;
				border-radius: 20px;
				margin-top: 130px;
			}
			#Pn{
				background-image: url(Pic/Bg2.jpg);
				background-size: cover;
				
			}
			#Nike2{
				font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
				font-weight:100; 
				background: rgba(0,0,0,0.3);
				color: white;
				padding: 42px;
				margin: 32px;
				font-size: 1.2rem;
				border-radius: 20px;
				margin-top: 150px;
			}
			#pics{
				position: ;
			}

		</style>
	</head>
	<body>
		<header id="header1">
			<h1 id="Nike1">Nike Official Website</h1>
			<nav id="barlinks">
				<a class="nav" href="index.html">Home page</a>
				<a class="nav" href="Products.html">Products</a>
				<a class="nav" href="Form.html">Register</a>
				<a class="nav" href="About.html">About</a>
				<a class="nav" href="List.html">List</a>
				<a class="nav" href="Quiz.html">Quiz</a>
			</nav>
		</header>
		<hr style="margin:0px;padding:0px;">
		<center><div id="Nike">
			<h1 dir="rtl" class="NikeH">האתר הרשמי של נייק</h1>
			<p dir="rtl" class="NikeP">נייק - חברת ביגוד ספורט המובילה בעולם, ידועה בזכות הנעליים המיוחדות שלה, המתחרה הכי חזקה שלה היא אדידס, מעניין? תמצאו את כל המידע באתר שלנו!</p>
			<i><a href="about.html" style="text-decoration: none;color: white;"><h4 class="NikeH"> <<< עבור לדף האודות </h4></a></i>
		</div></center>
		<center><h1 id="txt1" class="NikeH" style="font-size: 40px;color:black;margin-bottom:-20px;margin-top: 100px;">המובחרים שלנו</h1></center>
		<div onmouseleave="Le()" id="pics">
			
			<a href=""><img src="Pic/Sh1.png" id="img1" onmouseover="ScrollUp1()" style="width: 19%;height: 30%;display: inline-block;opacity: 1;transition-duration:0.4s" /></a>
			<a href=""><img src="Pic/Sh2.png" id="img2" onmouseover="ScrollUp2()" style="width: 19%;height: 30%;display: inline-block;opacity: 1;transition-duration:0.4s"  /></a>
			<a href=""><img src="Pic/Sh3.png" id="img3" onmouseover="ScrollUp3()" style="width: 19%;height: 30%;display: inline-block;opacity: 1;transition-duration:0.4s"  /></a>
			<a href=""><img src="Pic/Sh4.png" id="img4" onmouseover="ScrollUp4()" style="width: 19%;height: 30%;display: inline-block;opacity: 1;transition-duration:0.4s" /></a>
			<a href=""><img src="Pic/Sh5.png" id="img5" onmouseover="ScrollUp5()" style="width: 19%;height: 30%;display: inline-block;opacity: 1;transition-duration:0.4s" /></a>
		</div>
		<hr>
		<center>
				<h1 class="NikeH" style="font-size:18px;">עקבו אחרינו גם ברשתות החברתיות</h1>
				<a target="_blank" href="https://www.youtube.com/channel/UCUFgkRb0ZHc4Rpq15VRCICA"><img class="nav1" src="Pic/YT.png" /></a>
				<a target="_blank" href="https://www.instagram.com/nike/"><img class="nav1" src="Pic/IN.png" /></a>
				<a target="_blank" href="https://www.facebook.com/nike/"><img class="nav1" src="Pic/FB.png" /></a>
				<a target="_blank" href="https://twitter.com/nike?lang=en"><img class="nav1" src="Pic/TW.png" /></a>
		</center>
	</body>
</html>
