<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Miriam+Libre|Secular+One" rel="stylesheet">
		<link rel="shortcut icon" href="Pic/LogoP2.png" />
		<meta name="google" value="notranslate">
		<script>
			function CoO(){
				document.getElementById("h11").innerHTML = "אלילוט היל";
				document.getElementById("p11").innerHTML = "אלילוט היל הוא אחד מהעובדים הותיקים של נייק, החל מ2013 אלילוט הוא שירת כיועץ כספים והחל לאט לאט להתקדם בהנהלה, וכרגע הוא מנהל שירות הלקוחות והשיווק. ";
			}
			function CeO(){
				document.getElementById("h11").innerHTML = "מנכ''ל נייק - מארק פרקר";
				document.getElementById("p11").innerHTML = "מארק פרקר הצטרף לנייק בתור מעצב נעליים והחל להתקדם למנהל מחלקה. בשנת 1998 מארק החל לעבוד כסמנכ''ל נייק. ";
			}
			function FiO(){
				document.getElementById("h11").innerHTML = "אנדי קמבפר";
				document.getElementById("p11").innerHTML = "אנדי הצטרף לחברת נייק בשנת 2007 והיה אחראי להרבה החלטות בנוגע לכלכלה העתידית של החברה, כרגע הוא שותף להרבה החלטות של החברה הקשורות לתכנון של הכספים ";
			}
		</script>
		<title>Nike - List</title>
		<style>
			body{
				margin: 0px;
				padding: 0px;
				background-image: url(Pic/Bg4.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}
			#header1{
				background-color: black;
				height: 115px;
				width: 100%;
				position: sticky;
				line-height: 100px;
			}
			.nav{
				text-decoration: none;
				color: white;
				line-height: 115px;
				font-family: 'Sedgwick Ave Display', cursive;
				padding: 20px;
				font-size: 25px;
				padding-bottom: 38px;
				padding-top: 38px;
				transition-duration: 0.4s;
			}
			.nav1{
				text-decoration: none;
				line-height: 115px;
				height: 25px;
				width: 25px;
				border-radius: 50%;
				border-width: inhert;
				margin: 3px;
			}
			#barlinks{
				float: right;
				display: inline-block;
			}
			.nav:hover{
				background-color:#333435;
			}
			.nav1:hover{
				background-color: white;
			}
			#Nike1{
				display: inline-block;
				color: white;
				font-family: 'Russo One', sans-serif;
				font-size: 35px;
				letter-spacing: 3px;
				padding: 15px;
				line-height: 50px;
			}
			#down{
				position: fixed;
				bottom: 0px;
				background-color: lightgray;
				height: 40px;
				width: 100%;
				display: block;
			}
			.NikeP{
				font-family: 'Miriam Libre', sans-serif;
				font-size: 17px;
			}
			.NikeH{
				font-family: 'Secular One', sans-serif;
			}
			#Nike{ 
				font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
				font-weight:100; 
				background: rgba(0,0,0,0.3);
				color: white;
				padding: 42px;
				width: 33%;
				margin: 32px;
				font-size: 1.2rem;
				border-radius: 20px;
				margin-top: 130px;
			}
			#Pn{
				background-image: url(Pic/Bg2.jpg);
				background-size: cover;
				
			}
			#Nike2{
				font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
				font-weight:100; 
				background: rgba(0,0,0,0.3);
				color: white;
				padding: 42px;
				margin: 32px;
				font-size: 1.2rem;
				border-radius: 20px;
				margin-top: 150px;
			}
			#pics{
				position: ;
			}
			.img1{
				height: 375px;
				width: 300px;
				padding: 30px;
				display: inline-block;
				border-radius: 16px;
			}
		</style>
	</head>
	<body>
		<header id="header1">
			<h1 id="Nike1">Nike Official Website</h1>
			<nav id="barlinks">
				<a class="nav" href="index.html">Home page</a>
				<a class="nav" href="Products.html">Products</a>
				<a class="nav" href="Form.html">Register</a>
				<a class="nav" href="About.html">About</a>
				<a class="nav" href="List.html">List</a>
				<a class="nav" href="Quiz.html">Quiz</a>
			</nav>
		</header>
		<hr style="margin:0px;padding:0px;">
		
		<center><img src="Gal/finan.jpg" class="img1" id="Fi" onclick="FiO()"/>
		<img src="Gal/Ceo.jpg" class="img1" id="Ce" onclick="CeO()" />
		<img src="Gal/Costumer.jpg" class="img1" id="Co" onclick="CoO()"/></center>
		<center><h1 class="NikeH" dir="rtl" id="h11">לחצו על אחת מהתמונות למידע על האנשים!</h1></center>
		<center><p class="NikeP" dir="rtl" id="p11"></p></center>
		<hr>
		<center>
				<h1 class="NikeH" style="font-size:18px;">עקבו אחרינו גם ברשתות החברתיות</h1>
				<a target="_blank" href="https://www.youtube.com/channel/UCUFgkRb0ZHc4Rpq15VRCICA"><img class="nav1" src="Pic/YT.png" /></a>
				<a target="_blank" href="https://www.instagram.com/nike/"><img class="nav1" src="Pic/IN.png" /></a>
				<a target="_blank" href="https://www.facebook.com/nike/"><img class="nav1" src="Pic/FB.png" /></a>
				<a target="_blank" href="https://twitter.com/nike?lang=en"><img class="nav1" src="Pic/TW.png" /></a>
		</center>
	</body>
</html>
