<html xmlns="http://www.w3.org/1999/xhtml">
	<head runat="server">
		<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Miriam+Libre|Secular+One" rel="stylesheet">
		<link rel="shortcut icon" href="Pic/LogoP2.png" />
		<meta name="google" value="notranslate">
		
		<title>Nike</title>
		<style>
			body{
				margin: 0px;
				padding: 0px;
				background-image: url(Pic/Bg4.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}
			#header1{
				background-color: black;
				height: 115px;
				width: 100%;
				position: sticky;
				line-height: 100px;
			}
			.nav{
				text-decoration: none;
				color: white;
				line-height: 115px;
				font-family: 'Sedgwick Ave Display', cursive;
				padding: 20px;
				font-size: 25px;
				padding-bottom: 38px;
				padding-top: 38px;
				transition-duration: 0.4s;
			}
			.nav1{
				text-decoration: none;
				line-height: 115px;
				height: 25px;
				width: 25px;
				border-radius: 50%;
				border-width: inhert;
				margin: 3px;
			}
			#barlinks{
				float: right;
				display: inline-block;
			}
			.nav:hover{
				background-color:#333435;
			}
			.nav1:hover{
				background-color: white;
			}
			#Nike1{
				display: inline-block;
				color: white;
				font-family: 'Russo One', sans-serif;
				font-size: 35px;
				letter-spacing: 3px;
				padding: 15px;
				line-height: 50px;
			}
			#down{
				position: fixed;
				bottom: 0px;
				background-color: lightgray;
				height: 40px;
				width: 100%;
				display: block;
			}
			.NikeP{
				font-family: 'Miriam Libre', sans-serif;
				font-size: 17px;
			}
			.NikeH{
				font-family: 'Secular One', sans-serif;
			}
			#Nike{ 
				font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
				font-weight:100; 
				background: rgba(0,0,0,0.3);
				color: white;
				padding: 42px;
				width: 33%;
				margin: 32px;
				font-size: 1.2rem;
				border-radius: 20px;
				margin-top: 130px;
			}
			#Pn{
				background-image: url(Pic/Bg2.jpg);
				background-size: cover;
				
			}
			#Nike2{
				font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
				font-weight:100; 
				background: rgba(0,0,0,0.3);
				color: white;
				padding: 42px;
				margin: 32px;
				font-size: 1.2rem;
				border-radius: 20px;
				margin-top: 150px;
			}
			#pics{
				position: ;
			}
			.inputs{
				margin: 3px;
				padding: 5px;
				border-radius: 4px;
				border: 2px solid;
				box-sizing: border-box;
				transition-duration: 0.4s;
			}
			.button {
				background-color: black;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				font-family: 'Miriam Libre', sans-serif;
				cursor: pointer;
				padding: 15px 15px 15px 15px;
				font-size: 20px;
				width: 100%;
				margin-top: 3px;
				transition-duration: 0.4s;
				border-radius: 4px;
			}
			.button:hover {
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
			}
			#table1{
				direction: rtl;
			}
			.eye{
                height: 30px;
                width: 30px;
            }
			#Nike{
				font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
				font-weight:100;
				background: rgba(0,0,0,0.3);
				color: white;
				padding: 42px;
				margin: 32px;
				font-size: 1.2rem;
				border-radius: 20px;
				margin-top: 100px;
				width: 50%;
			}
		</style>
	</head>
	<body>
		<header id="header1">
			<h1 id="Nike1">Nike Official Website</h1>
			<nav id="barlinks">
				<a class="nav" href="index.html">Home page</a>
				<a class="nav" href="Products.html">Products</a>
				<a class="nav" href="Form.html">Register</a>
				<a class="nav" href="About.html">About</a>
			</nav>
		</header>
		<hr style="margin:0px;padding:0px;">
		<center><div id="Nike">
		<form name="formc" onsubmit="return Check()" >
			<h1 dir="rtl" class="NikeH">היכנס לאתר!</h1>
				<table id="table1">			
					<tr>
						<td>
							<p class="nikeP"> שם משתמש:</p>
						</td>
						<td>
							<input class="inputs" maxlength="10" name="Pass" type="password" id="Pass" minlength="4" required />
						</td>
						<td> 
						</td>
						<td>

						</td>
					</tr>
					<tr>
						<td>
							<p class="nikeP">סיסמא:</p>
						</td>
						<td>
							<input class="inputs" maxlength="10" name="Pass" type="password" id="Pass" minlength="4" required />
						</td>
						<td>
                            <a style="cursor:pointer;" onclick="ShowPass()"><img src="Pic/Eye4.png" class="eye"  /></a>
						</td>
						<td>

						</td>
					</tr>				
					<tr>
						<td colspan="4">
							<input type="submit" class="button" value="כניסה">
						</td>
					</tr>

					<tr>
						<td colspan="4">
							
						</td>
					</tr>
				</table>
			</form>
			</div></center>
		<hr>
		<center>
				<h1 class="NikeH" style="font-size:18px;">עקבו אחרינו גם ברשתות החברתיות</h1>
				<a target="_blank" href="https://www.youtube.com/channel/UCUFgkRb0ZHc4Rpq15VRCICA"><img class="nav1" src="Pic/YT.png" /></a>
				<a target="_blank" href="https://www.instagram.com/nike/"><img class="nav1" src="Pic/IN.png" /></a>
				<a target="_blank" href="https://www.facebook.com/nike/"><img class="nav1" src="Pic/FB.png" /></a>
				<a target="_blank" href="https://twitter.com/nike?lang=en"><img class="nav1" src="Pic/TW.png" /></a>
		</center>
	</body>
</html>
